# url. string de conexion. último es el nombre de base de datos (se creará)
spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires

spring.datasource.username=root
spring.datasource.password=sasasasa

# driver de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# dialecto para jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# para que las tablas de la base de datos se creen de forma automática a partir de las clases entity con anotaciones de persistencia
# create-drop crea la tabla cuando se levanta y se elimina cuando se baja el servidor
# es para la etapa de desarrollo, no produccion
spring.jpa.hibernate.ddl-auto=create-drop

# mostrar consultas SQL nativas que se generan por detrás de escena
logging.level.org.hibernate.SQL=debug